id|club|stadium|lat|lng
1|A.F.C. Bournemouth|Dean Court|50.735278|-1.838333
2|Arsenal F.C.|Emirates Stadium|51.5547877691009|-0.108457803726196
3|Burnley F.C.|Turf Moor|53.7889870363599|-2.23021119832993
4|Chelsea F.C.|Stamford Bridge|51.4816651922101|-0.190951824188232
5|Crystal Palace F.C.|Selhurst Park|51.398263517095|-0.0855141878128052
6|Everton F.C.|Goodison Park|53.4388157407433|-2.96638369560242
7|Hull City|KC Stadium|53.7462206014621|-0.367628931999207
8|Leicester City|King Power Stadium|52.6204547787208|-1.14259958267212
9|Liverpool F.C.|Anfield|53.4308119045266|-2.96085029840469
10|Man City|City of Manchester Stadium|53.4830979920403|-2.20030188560486
11|Man Utd|Old Trafford|53.4630625213139|-2.29140043258667
12|Middlesbrough F.C.|Riverside Stadium|54.5782742392415|-1.21697187423706
13|Southampton F.C.|St Marys Stadium|50.9058659976117|-1.39105796813965
14|Stoke City|Britannia Stadium|52.9883081900514|-2.17540562152863
15|Sunderland A.F.C.|Stadium of Light|54.9145001321079|-1.38808876276016
16|Swansea City|Liberty Stadium|51.6422|-3.9351
17|Tottenham Hotspur|White Hart Lane|51.6032071763218|-0.0657972693443298
18|Watford F.C.|Vicarage Road|51.649870879601|-0.401601791381836
19|West Ham United|Boleyn Ground|51.5318643743305|0.039401650428772
20|West Bromwich Albion|The Hawthorns|52.5090433937332|-1.96400463581085
